; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f051r8]
platform = ststm32
board = genericSTM32F103RE
framework = libopencm3

upload_port = /dev/ttyACM0
upload_protocol = blackmagic
debug_tool = blackmagic

build_unflags = -Os
build_flags = -O0 -g3 -ggdb
debug_build_flags = -O0 -g -ggdb

;[env:disco_f051r8]
;platform = ststm32
;board = disco_f051r8
;framework = libopencm3

